 x=4.5:0.5:7.5;
 y=[9.69 12.9 16.71 21.18 26.37 32.34 39.15];
 c=1
 for i=1:6
     d1(c)=y(i+1)-y(i)
     c=c+1
 end
 c=1
 for i=1:5
     d2(c)=d1(i+1)-d1(i)
     c=c+1
 end
 c=1
 for i=1:4
     d3(c)=d2(i+1)-d2(i)
     c=c+1
 end
 c=1
 for i=i:3
     d4(c)=d3(i+1)-d3(i)
     c=c+1
 end
 c=1
 for i=1:2
     d5(c)=d4(i+1)-d4(i)
     c=c+1
 end
 c=1
 for i=1:1
     d6(c)=d5(i+1)-d5(i)
     c=c+1
 end
 x0=6
 h=0.5
 f1=(d1(4)-(d2(4)/2)+(d3(4)/3))/h;
 f2=(d2(4)-d3(4))/h^2;
 printf("the first derivation is %f\n.the second derivaton is %f",f1,f2)
